
> cafe-nightlife-game@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 4 modules transformed.
[31m✗[39m Build failed in 70ms
[31merror during build:
[31m[@tailwindcss/vite:generate:build] Cannot apply unknown utility class `neon-border-pulse-blue`[31m
file: [36mC:/Users/oarsl/Desktop/cafe nightlife game/src/index.css[31m
    at onInvalidCandidate (file:///C:/Users/oarsl/Desktop/cafe%20nightlife%20game/node_modules/tailwindcss/dist/chunk-L5IEUH3R.mjs:21:1511)
    at $e (file:///C:/Users/oarsl/Desktop/cafe%20nightlife%20game/node_modules/tailwindcss/dist/chunk-L5IEUH3R.mjs:16:36740)
    at file:///C:/Users/oarsl/Desktop/cafe%20nightlife%20game/node_modules/tailwindcss/dist/chunk-L5IEUH3R.mjs:21:355
    at Ar (file:///C:/Users/oarsl/Desktop/cafe%20nightlife%20game/node_modules/tailwindcss/dist/chunk-L5IEUH3R.mjs:3:1733)
    at I (file:///C:/Users/oarsl/Desktop/cafe%20nightlife%20game/node_modules/tailwindcss/dist/chunk-L5IEUH3R.mjs:3:1377)
    at Ce (file:///C:/Users/oarsl/Desktop/cafe%20nightlife%20game/node_modules/tailwindcss/dist/chunk-L5IEUH3R.mjs:21:172)
    at Gi (file:///C:/Users/oarsl/Desktop/cafe%20nightlife%20game/node_modules/tailwindcss/dist/chunk-L5IEUH3R.mjs:38:294)
    at async ao (file:///C:/Users/oarsl/Desktop/cafe%20nightlife%20game/node_modules/tailwindcss/dist/chunk-L5IEUH3R.mjs:38:631)
    at async vf (file:///C:/Users/oarsl/Desktop/cafe%20nightlife%20game/node_modules/tailwindcss/dist/chunk-L5IEUH3R.mjs:38:1406)
    at async uu (file:///C:/Users/oarsl/Desktop/cafe%20nightlife%20game/node_modules/@tailwindcss/node/dist/index.mjs:10:3458)[39m
